    ___                            ___
  ,--.'|_                        ,--.'|_    ,--,
  |  | :,'                       |  | :,' ,--.'|         ,---,
  :  : ' :             .--.--.   :  : ' : |  |,      ,-+-. /  |  ,----._,.
.;__,'  /     ,---.   /  /    '.;__,'  /  `--'_     ,--.'|'   | /   /  ' /
|  |   |     /     \ |  :  /`./|  |   |   ,' ,'|   |   |  ,"' ||   :     |
:__,'| :    /    /  ||  :  ;_  :__,'| :   '  | |   |   | /  | ||   | .\  .
  '  : |__ .    ' / | \  \    `. '  : |__ |  | :   |   | |  | |.   ; ';  |
  |  | '.'|'   ;   /|  `----.   \|  | '.'|'  : |__ |   | |  |/ '   .   . |
  ;  :    ;'   |  / | /  /`--'  /;  :    ;|  | '.'||   | |--'   `---`-'| |
  |  ,   / |   :    |'--'.     / |  ,   / ;  :    ;|   |/       .'__/\_: |
   ---`-'   \   \  /   `--'---'   ---`-'  |  ,   / '---'        |   :    :
             `----'                        ---`-'                \   \  /
                                                                  `--`-'
